:root
  --space-120: 12rem
  --space-100: 10rem
  --space-60: 6rem
  --space-40: 4rem
  --space-30: 3rem
  --space-20: 2rem
  --space-10: 1rem
  +media(xs)
    --space-120: 20vw
    --space-100: 15vw
    --space-60: 12vw
    --space-40: 8vw
    --space-30: 6vw
    --space-20: 4vw
    --space-10: 2vw
  
$font-primary: 'Noto Sans TC', sans-serif
$font-en: 'Roboto', 'Arial', sans-serif

$color-primary: #ef8322
$color-secondary: #96e881
$color-secondary-mid: #B2E2A6

$color-black: #292929 
$color-black80: rgba($color-black, 0.8)

$color-gray: #464646
$color-gray-mid: #9b9b9b
$color-gray-mid40: rgba($color-gray-mid, 0.4)
$color-gray-light: #f5f5f5
$color-gray-light80: rgba($color-gray-light, 0.8)

$color-white: #fff
$color-white40: rgba($color-white, 0.4)