/* -- card -- */
.c-card
  display: flex
  flex-direction: column
  align-items: flex-start
  height: 100%
  transition: filter 0.3s
  &:hover
    filter: drop-shadow(0 0 4px $color-black80)
  &__date
    padding: 1rem 2.5rem
    border-radius: 10px 10px 0 0
    background-color: $color-black
    line-height: 1.2
    color: $color-primary
  &__wrap
    display: flex
    flex-direction: column
    height: 100%
    padding: 2.5rem
    border-radius: 0 10px 10px 10px
    background-color: $color-black
  &__img-mask
    padding-bottom: 100%