.l-footer
  &__date-mask
    padding: 14rem 4vw
    background-image: url('../img/footer/footer-bg.jpg')
    background-size: cover
    background-position: center center
    text-align: center
  &__img-date
    max-width: 30rem
  &__menu
    display: flex
    flex-direction: column
    align-items: center
    padding: 4rem 4vw
    background-color: $color-primary
  &__btn-box
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: -0.5rem
  &__btn-wrap
    margin-top: 0.5rem
    &:not(:last-child)
      margin-right: 2.4rem
  // 調整當前頁面樣式
  &__btn.is-active
    color: $color-secondary
  &__btn:hover &
    &__text.--en
      opacity: 0
    &__text.--zh
      color: $color-secondary
      opacity: 1
  &__text
    font-weight: 700
    text-align: center
    white-space: nowrap
    transition: color 0.3s, opacity 0.3s
    &.--zh
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      font-family: $font-primary
      opacity: 0
  &__link-box
    display: flex
    align-items: center
  &__link-wrap
    &:hover
      color: $color-secondary
    &:not(:last-child)
      margin-right: 1rem

  +media(xs)
    &__date-mask
      padding: 20vw 4vw
    &__img-date
      max-width: 24rem