.l-news
  padding-top: 12rem
  &__swiper
    // 避免上下陰影被吃掉
    padding: 1rem
  &__swiper-slide
    // 為了保持 flex stretch 特性，需取消插件預設 100%
    height: auto
  &__btn-swiper
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 2rem
    background-color: $color-gray-light
    font-size: 1.8rem
    color: $color-gray-mid
    z-index: 10
    transition: 0.3s
    &:hover
      background-color: $color-black
      color: $color-secondary
      box-shadow: 0 0 4px $color-black80
    &:active
      background-color: $color-secondary
      color: $color-black
      box-shadow: 0 0 4px $color-gray-light80
    &.--prev
      left: 0
      border-radius: 0 2rem 2rem 0
    &.--next
      right: 0
      border-radius: 2rem 0 0 2rem
  +media(xs)
    &__swiper
      padding: 1rem 2rem
      